<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <style>
    *{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #0a0a0a;
    color: #fff;
    padding: 15px;
    display: flex;

  }

  header img {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color: #0c0c0c;
    padding: 10px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
  }

  nav a:hover {
    background-color: #777;
  }
  .call-button {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #060f2d;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .call-button:hover {
    background-color: #030a04;
}
  .map-button {
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: #060f2d;
    color: white;
    border-radius: 5px;
}

.map-button:hover {
    background-color: #030a04;
}
.Login-button {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #060f2d;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 950px;
}
.Login-button:hover {
    background-color: #030a04;
}
.Signup-button {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #060f2d;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .Signup-button:hover {
    background-color: #030a04;
}
    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 90%;
      max-width: 400px;
      margin-left: 500px;
      padding-top: 50px;
    }

    .form-header {
      background-color: #060f2d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .form-group {
      padding: 20px;
    }

    .form-group label {
      display: block;
      font-size: 18px;
      margin-bottom: 8px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #060f2d;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group button:hover {
      background-color: #060f2d;
    }
    footer{
  width: 100%;
  bottom: 0;
  background: linear-gradient(to right,#00093c,#2d0b00);
  color: #fff;
  padding: 50px 0 30px;
  font-size: 13px;
  line-height: 20px;
}
    .footer-div{
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
  flex-basis: 15%;
}
.Logo2{
  height: 100px;
  width: 100px;
  margin-bottom: 30px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
ul li{
  list-style: none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color: #fff;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form.far{
  font-size: 18px;
  margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor:pointer;
}
form button .fas{
  font-size: 16px;
  color: #ccc;
}
.social-icons .fab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #ccc;
  margin-right: 15px;
  cursor: pointer;
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.Copyright{
  text-align: center;
}
.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}
@media(max-width:700px){
  footer{
    bottom: unset;
  }
  .col{
    flex-basis: 100%;
  }
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
  }
}
  </style>
</head>

<body>
  <header>
    <div>
        <img src="/images/Microden-logo-1.png" alt="Logo">
        <a class = "call-button" href="tel:+919177850186">call</a>
        <a class="map-button" href="https://www.google.com/maps/place/LP+Tower/@17.4449436,78.3827933,18z/data=!3m1!4b1!4m20!1m13!4m12!1m4!2m2!1d78.3840746!2d17.4450779!4e1!1m6!1m2!1s0x3bcb93e0017fdc3d:0x25e6d758a98efca8!2sC9VM%2BXJG+LP+Tower,+HUDA+Techno+Enclave,+HITEC+City,+Hyderabad,+Telangana+500081!2m2!1d78.3840808!2d17.444941!3m5!1s0x3bcb93e0017fdc3d:0x25e6d758a98efca8!8m2!3d17.444941!4d78.3840808!16s%2Fg%2F11fxxlkcrg?entry=ttu" target="_blank">Open Map</a>
    </div>
    <div>
        <a class="Login-button" href="login.html">Login</a>
        <a class="Signup-button" href="signup.html">Signup</a>
        </div>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="About us.html">About</a>
    <a href="services.html">Services</a>
    <a href="blog.html">Blog</a>
    <a href="careers.html">Careers</a>
    <a href="Contact us.html">Contact us</a>
  </nav>


  <div class="container">
    <div class="form-header">
      <h2>Signup</h2>
    </div>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase letter, one lowercase letter, and at least 8 or more characters." required>
      <button type="submit">Sign up</button>
    </div>
  </div>
  <footer>
    <div class="footer-div">
    <div class="row">
      <div class="col">
        <img src="/images/Microden-logo-1.png" class="Logo2" alt="">
        <p>We Care for you :) </p>
      </div>
      <div class="col">
        <h3>Office<div class="underline"><span></span></div></h3>
        <p>Hi-Tech city </p>
        <p>LP Towers</p>
        <p>Hyderabad Telangana</p>
        <p class="email-id">jithinbharadwaj66@gmail.com</p>
        <h4>+91-9177850186</h4>
      </div>
      <div class="col">
        <h3>Links<div class="underline"><span></span></div></h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="About us.html">About</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="Contact us.html">Contact us</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter <div class="underline"><span></span></div></h3>
        <form>
          <i class="fa-solid fa-envelope"></i>
          <input type="email" placeholder="Enter your email id" required>
          <button type="submit"><i class="fa-solid fa-envelope"></i></button>
        </form>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>
      </div>
    </div>
    <hr>
    <p class="Copyright">Microden © 2023- all rights reserved</p>
    </div>
  </footer>
</body>

</html>
